.fav__grid {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(4, minmax(300px, 300px));
  grid-auto-rows: 470px;
  justify-items: center;
  padding-top: 37px;
  row-gap: 20px;
  column-gap: 40px;
  color: white;
  width: 100%;
}

.select {
  padding: 5px 10px;
  margin-top: 30px;
}
@media (max-width: 1340px) {
  .fav__grid {
    grid-template-columns: repeat(3, minmax(280px, 300px));
  }
}

@media (max-width: 1024px) {
  .fav__grid {
    grid-template-columns: repeat(3, minmax(280px, 300px));
    /* grid-template-rows: 440px; */
  }
}

@media (max-width: 940px) {
  .fav__grid {
    grid-template-columns: repeat(2, minmax(280px, 300px));
  }
}

@media (max-width: 630px) {
  .fav__grid {
    grid-template-columns: 1fr;
  }
}
